# IP адрес табло
IPDst=127.0.0.1
# Порт табло
PortDst=5000
# ID табло
DstAddr=1
# Порт сервиса
ServicePort=12344
# IP адрес БД Sigur
IPBD=127.0.0.1
# Порт БД Sigur
PortDB=3305
# Логин доступа к БД Sigur
LoginDB=root
# Пароль доступа к БД Sigur
PasswordDB=4455
# Яркость табло (от 1 до 10, где 1 не ярко, 10 очень ярко)
Brightness=5
# Синхронизация времени (0 — НЕ требуется, 1 — требуется)
TimeSync=0
# Период обновления информации на табло (число в секундах)
Period=30
# Место хранения гос.номера авто (1-ФИО, 2-Доп.параметр)
ParamNum=1
# Название дополнительного параметра, где хранятся данные о гос.номере авто
NameSideparamNum=Гос. номер
# Название дополнительного параметра, где хранятся данные о порядковом номере очереди
NameSideparamPosition=Позиция в очереди
# Цвет отображаемого текста (1- красный, 2 — зеленый, 3 — синий)
ColorText=1
# Цвет отображаемого текста в 1 строке (1- красный, 2 — зеленый, 3 — синий)
FirstStringColorText=1
# Номер шрифта
NumberFont=0
# Выравнивание текста (0 -влево, 1- вправо, 2 — по центру)
AlignText=0
# Количество мест в очереди для отображения. Равно количеству строк на табло (число, например 8)
NumberRows=8
# Количество символов в строке
CountSymbolString=13
# Сохранять ли отображаемые данные в энергонезависимой памяти (0 — нет, 1 — да).
UseMemory=0
# Требуется ли эффект мигания информациией на табло в течении 10 секунд после наступления периода синхронизации (0 — нет, 1 — да).
FlashNew=0
# количество повторений мигания
CountRepeatedFlash=60
# интервал повторений мигания (время отображения и паузы в милисекундах)
TimeIntervalFlash=100
# Максимальный размер файла лога (Mb)
LenLog=100
Debug=0

